# substandard

./: README.md  Substandard.sln  Substandard2.sln
.github/workflows/: dotnet-desktop.yml  release.yml
Secrets/: Secrets.cs  Secrets.csproj
SubstandardApp/: App.axaml.cs  Program.cs  SubstandardApp.csproj  ViewLocator.cs
SubstandardApp/Models/: AlbumModel.cs  ArtistModel.cs  NowPlayingModel.cs  PlaylistModel.cs  PlaylistTreeNode.cs  QueueModel.cs  ServerInfoModel.cs  SettingsModel.cs  SongModel.cs
SubstandardApp/ViewModels/: ArtistGridControlViewModel.cs  MainWindowViewModel.cs  PlaylistControlViewModel.cs  SettingsControlViewModel.cs  SettingsWindowViewModel.cs  TabItemViewModel.cs  ViewModelBase.cs
SubstandardApp/Views/: ArtistGridControl.axaml  ArtistGridControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaylistControl.axaml  PlaylistControl.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
SubstandardLib/: AudioPlayer.cs  Client.cs  NowPlayingInfo.cs  SearchResult.cs  SubstandardLib.csproj  VlcPlayer.cs
SubstandardLib/Metadata/: Album.cs  Artist.cs  Playlist.cs  Song.cs
SubstandardLib/Subsonic/: ServerInfo.cs  Subsonic.cs
SubstandardMVVM/: App.axaml  App.axaml.cs  Program.cs  SubstandardMVVM.csproj  ViewLocator.cs  app.manifest
SubstandardMVVM/Models/: AlbumModel.cs  ArtistModel.cs  NowPlayingModel.cs  PlaylistModel.cs  PlaylistTreeNode.cs  QueueModel.cs  ServerInfoModel.cs  SettingsModel.cs  SongModel.cs
SubstandardMVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SubstandardMVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
